# SizeMeUp

./: LICENSE  README.md  build.gradle
whatsmysize/: build.gradle
whatsmysize/src/main/: AndroidManifest.xml
whatsmysize/src/main/res/values-large-mdpi/: screenclass.xml
whatsmysize/src/main/res/values-large-tvdpi/: screenclass.xml
whatsmysize/src/main/res/values-large-xhdpi/: screenclass.xml
whatsmysize/src/main/res/values-large-xxhdpi/: screenclass.xml
whatsmysize/src/main/res/values-large-xxxhdpi/: screenclass.xml
whatsmysize/src/main/res/values-normal-xhdpi/: screenclass.xml
whatsmysize/src/main/res/values-normal-xxhdpi/: screenclass.xml
whatsmysize/src/main/res/values-normal-xxxhdpi/: screenclass.xml
whatsmysize/src/main/res/values-small/: screenclass.xml
whatsmysize/src/main/res/values-sw1080dp/: screen_width_class.xml
whatsmysize/src/main/res/values-sw1280dp/: screen_width_class.xml
whatsmysize/src/main/res/values-sw320dp/: screen_width_class.xml
whatsmysize/src/main/res/values-sw320dp-land/: screen_width_class.xml
whatsmysize/src/main/res/values-sw340dp/: screen_width_class.xml
whatsmysize/src/main/res/values-sw340dp-land/: screen_width_class.xml
whatsmysize/src/main/res/values-sw360dp/: screen_width_class.xml
whatsmysize/src/main/res/values-sw411dp/: screen_width_class.xml
whatsmysize/src/main/res/values-sw411dp-land/: screen_width_class.xml
whatsmysize/src/main/res/values-sw412dp/: screen_width_class.xml
whatsmysize/src/main/res/values-sw480dp/: screen_width_class.xml
whatsmysize/src/main/res/values-sw520dp/: screen_width_class.xml
whatsmysize/src/main/res/values-sw526dp/: screen_width_class.xml
whatsmysize/src/main/res/values-sw526dp-land/: screen_width_class.xml
whatsmysize/src/main/res/values-sw527dp/: screen_width_class.xml
whatsmysize/src/main/res/values-sw559dp-land/: screen_width_class.xml
whatsmysize/src/main/res/values-sw600dp/: screen_width_class.xml
whatsmysize/src/main/res/values-sw600dp-land/: screen_width_class.xml
whatsmysize/src/main/res/values-sw610dp/: screen_width_class.xml
(+14 files in other folders)
